PAGE_ACCESS_TOKEN="EAAE4ZA1rRd0sBAIP22vegUCSDeXyXRX3usQTNAx10ASzmaCMORFEZAYEjPlwAZBU540uQ6hwnZASxhqaaK26jJ6BNjnOLPKF3FwZBPZCTYdjn14GmyQWmMfZA4jXQ3di2sYO9xrtJaTxGBZBB9iSEQ9BLFG1t711ZBCJsf59t6nfR2wZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "<ADD YOURS>"
APP_ID = "<ADD YOURS>"
TOKEN = "test_token"

